worker_processes 1;
events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;

        # Send API requests to the backend
        location /api {
            proxy_pass http://backend:5000;
        }

        # If you're using client-side routing
        try_files $uri /index.html;
    }
}
