server {
    listen 80;
    server_name localhost; # or your domain if needed

    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # If you have a built front-end in /usr/share/nginx/html
    # location / {
    #   try_files $uri /index.html;
    # }
}


server {
    listen 80;
    listen [::]:80;

    server_name satisfactory-app.dynamic-dns.net;

    root /var/www/html;
    index index.html;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}